{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: slacm.main tests/helloqa",
            "type": "debugpy",
            "request": "launch",
            "module": "slacm.main",
            "args": [
                "-v",
                "tests/helloqa/helloqa.slacm"
            ]
        },
        {
            "name": "Python Debugger: slacm.main tests/hello2",
            "type": "debugpy",
            "request": "launch",
            "module": "slacm.main",
            "args": [
                "-v",
                "tests/hello2/hello2.slacm"
            ]
        },
        {
            "name": "Python Debugger: slacm.discovery",
            "type": "debugpy",
            "request": "launch",
            "module": "slacm.discovery"
        },
        {
            "name": "Python Debugger: slacm.main tests/hello",
            "type": "debugpy",
            "request": "launch",
            "module": "slacm.main",
            "args": [
                "-v",
                "tests/hello/hello.slacm"
            ]
        },
        {
            "name": "Python Debugger: slacm.main",
            "type": "debugpy",
            "request": "launch",
            "module": "slacm.main"
        }
    ]
}